# javafx-exe-demo

./: README.md  pom.xml
src/main/java/com/example/: PrimaryController.java
